<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Lab #3: Snatch</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3>Snatch!</h3>

<h4>Topic Coverage</h4>

<ul>
<li>Abstract Classes / Interfaces
</li><li>Inheritance vs Composition
</li><li>Design Principles
</li><li><a href="https://www.comp.nus.edu.sg/~cs2030/style/" target="_blank">CS2030 Java Style Guide</a></li>
<li><a href="https://www.comp.nus.edu.sg/~cs2030/javadoc/" target="_blank">CS2030 Java Documentation</a></li>
</ul>

<h4>Problem Description</h4>

<p><i>Snatch</i> is yet another transport service provider trying to vie for a place in the public transport arena.

</p><p><i>Snatch</i> provides three types of ride services:

</p><ul>
<li><tt>JustRide</tt>
	<ul>
    <li>Fare is based on the distance <tt>@ 22</tt> cents per km
    </li><li>Fare is the same regardless of the number of passengers (pax)
    </li><li>There is no booking fee.
    </li><li>A surcharge of 500 cents if a ride request is issued between the peak hour of <tt>600</tt> hrs to <tt>900</tt> hrs, both inclusive
    </li></ul>
</li><li><tt>TakeACab</tt>
    <ul>
    <li>Fare is based on the distance <tt>@ 33</tt> cents per km, but there is a booking fee of 200 cents 
    </li><li>Fare is the same regardless of the number of passengers (pax)
    </li><li>No peak hour surcharge
    </li></ul>
</li><li><tt>ShareARide</tt>
    <ul>
    <li>Fare is based on the distance <tt>@ 50</tt> cents per km
    </li><li>Fare is divided equally among the number of passengers
    </li><li>There is no booking fee.
    </li><li>Any fractional part of the fare is absorbed by your friendly driver
    </li><li>A surcharge of 500 cents if a ride request is issued between <tt>600</tt> hrs to <tt>900</tt> hrs, both inclusive
    </li></ul>
</li></ul>

<p>In addition, there are two types of drivers under <i>Snatch</i>.  Each can provide a subset of the services above.</p>

<ul>
<li><tt>NormalCab</tt> drivers provide <tt>JustRide</tt> and <tt>TakeACab</tt> services.
</li><li><tt>PrivateCar</tt> drivers provide <tt>JustRide</tt> and <tt>ShareARide</tt> services.
</li></ul>

<p>A customer can issue a <i>Snatch</i> ride request, specified by the distance of the ride, 
the number of passengers, 
and the time of the request.

</p><h4>Task</h4>

<p>You shall be given a request, followed by a list of <tt>NormalCab</tt> or <tt>PrivateCar</tt> drivers together with their corresponding waiting times.
A booking is a pairing of a driver with the request.
The task is to find the best 
<!-- a list of possible --> 
booking with the lowest fare by matching the available drivers based on the services they provide to the given request.

Break ties among the same lowest fares by selecting the booking with the smaller waiting time.

</p><p><b>You may assume that no two bookings have the same fare and the same waiting time.</b>

</p><p>This task is divided into several levels.
Read through all the levels 
to see how the different levels are related.

</p><p>Remember to:

</p><ul>
<li>always compile your program files first before using <tt>jshell</tt> to test your program
</li><li>use <tt>checkstyle</tt> and <tt>javadoc</tt> comments to enhance code readability and facilitating code review
</li></ul>

<p>
</p><table width="900" cellpadding="10" border="1">

<tbody><tr><td><h4>Level 1</h4>

<p>Define a <tt>Request</tt> class to handle a request comprising the distance, number of passengers, and time.


</p><pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test1.jsh
jshell&gt; new Request(20, 3, 1000)
$.. ==&gt; 20km for 3pax @ 1000hrs
jshell&gt; new Request(10, 1, 900)
$.. ==&gt; 10km for 1pax @ 900hrs
jshell&gt; /exit
</pre>
</td></tr></tbody></table>

<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4187" target="_blank">here</a> 
to submit to CodeCrunch.
-->



<table width="900" cellpadding="10" border="1">

<tbody><tr><td><h4>Level 2</h4>

<p>Now include the <tt>JustRide</tt> and <tt>TakeACab</tt> services.  Note that every service needs to implement the <tt>computeFare</tt> method that returns the fare in cents.</p>

<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test2.jsh
jshell&gt; new JustRide()
$.. ==&gt; JustRide
jshell&gt; new JustRide().computeFare(new Request(20, 3, 1000))
$.. ==&gt; 440
jshell&gt; new JustRide().computeFare(new Request(10, 1, 900))
$.. ==&gt; 720
jshell&gt; new TakeACab()
$.. ==&gt; TakeACab
jshell&gt; new TakeACab().computeFare(new Request(20, 3, 1000))
$.. ==&gt; 860
jshell&gt; new TakeACab().computeFare(new Request(10, 1, 900))
$.. ==&gt; 530
jshell&gt; /exit
</pre>

<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4188" target="_blank">here</a> 
to submit to CodeCrunch.
-->

</td></tr></tbody></table>

<table width="900" cellpadding="10" border="1">

<tbody><tr><td><h4>Level 3</h4>

<p>Now, include a <tt>NormalCab</tt> driver who is identified by its license plate number (a string) and the passenger waiting time in minutes.</p>

<p>Then, add a <tt>Booking</tt> class that takes in a driver and a 
request.  From the services that a driver provides, the best service 
with the lowest fare is selected.

</p><p>Two bookings may be compared using their computed fares; if both 
fares are the same, prefer the one with the shorter waiting time.</p>

<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test3.jsh
jshell&gt; new NormalCab("SHA1234", 5)
$.. ==&gt; SHA1234 (5 mins away) NormalCab
jshell&gt; new Booking(new NormalCab("SHA1234", 5), new Request(20, 3, 1000))
$.. ==&gt; $4.40 using SHA1234 (5 mins away) NormalCab (JustRide)
jshell&gt; new NormalCab("SHA2345", 10)
$.. ==&gt; SHA2345 (10 mins away) NormalCab
jshell&gt; new Booking(new NormalCab("SHA2345", 10), new Request(10, 1, 900))
$.. ==&gt; $5.30 using SHA2345 (10 mins away) NormalCab (TakeACab)
jshell&gt; Booking b1 = new Booking(new NormalCab("SHA2345", 10), new Request(10, 1, 900))
jshell&gt; Booking b2 = new Booking(new NormalCab("SHA2345", 10), new Request(10, 1, 900))
jshell&gt; b1.compareTo(b2) == 0
$.. ==&gt; true
jshell&gt; Booking b3 = new Booking(new NormalCab("SHA1234", 5), new Request(10, 1, 900))
jshell&gt; Booking b4 = new Booking(new NormalCab("SHA2345", 10), new Request(10, 1, 900))
jshell&gt; b3.compareTo(b4) &lt; 0
$.. ==&gt; true
jshell&gt; /exit
</pre>

<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4189" target="_blank">here</a> 
to submit to CodeCrunch.
-->

</td></tr></tbody></table>

<table width="900" cellpadding="10" border="1">

<tbody><tr><td><h4>Level 4</h4>

<p>Now include the <tt>ShareARide</tt> service and <tt>PrivateCar</tt> driver.

</p><p>You should aim to make the <tt>Booking</tt> class general such that it does not need to check for any invalid pairing, say between <tt>PrivateCar</tt> driver and <tt>TakeACab</tt>
 service.
If you have designed your program appropriately, then extending your 
program with additional drivers and services would not require any 
modification to existing classes.

<!--
Note that you can make the <tt>Booking</tt> class general and therefore need not check for the invalid pairing between 
<tt>PrivateCar</tt> driver and <tt>TakeACab</tt> service
, as well as between <tt>NormalCab</tt> driver and <tt>ShareARide</tt> service.  You can leave the logic of ensuring valid pairing to Level 5.   
-->

<!--
<p>The following is a sample run of the program.  User input is <u>underlined</u>.  
 Ensure that the last line of output is followed by a newline character. -->

</p><pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test4.jsh
jshell&gt; new ShareARide()
$.. ==&gt; ShareARide
jshell&gt; new PrivateCar("SMA7890", 5)
$.. ==&gt; SMA7890 (5 mins away) PrivateCar
jshell&gt; new Booking(new PrivateCar("SMA7890", 5), new Request(20, 3, 1000))
$.. ==&gt; $3.33 using SMA7890 (5 mins away) PrivateCar (ShareARide)
jshell&gt; new PrivateCar("SLA5678", 10)
$.. ==&gt; SLA5678 (10 mins away) PrivateCar
jshell&gt; new Booking(new PrivateCar("SLA5678", 10), new Request(10, 1, 900))
$.. ==&gt; $7.20 using SLA5678 (10 mins away) PrivateCar (JustRide)
jshell&gt; Booking b1 = new Booking(new PrivateCar("SMA7890", 5), new Request(10, 1, 900))
jshell&gt; Booking b2 = new Booking(new PrivateCar("SLA5678", 10), new Request(10, 1, 900))
jshell&gt; b1.compareTo(b2) &lt; 0
$.. ==&gt; true
jshell&gt; /exit
</pre>

<!--
In practice, we should make the <tt>Booking</tt> constructor private to prevent a caller from passing in an invalid pair of driver and service, but that would make it harder for us to test your code for the purpose of the assessment.
-->

</td></tr></tbody></table>

<table width="900" cellpadding="10" border="1">

<tbody><tr><td><h4>Level 5</h4>

<p>Now complete the task by defining the <tt>findBestBooking</tt> method
 to return the best booking given a request, and an array of drivers 
with their waiting times.  Save the method in the file <tt>level5.jsh</tt>.

</p><p><b>Assume that no two bookings have the same fare and the same waiting time.</b>

</p><pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order level5.jsh &lt; test5.jsh
jshell&gt; findBestBooking(new Request(20, 3, 1000), 
   ...&gt; new Driver[]{new NormalCab("SHA1234", 5), new PrivateCar("SMA7890", 10)})
$.. ==&gt; $3.33 using SMA7890 (10 mins away) PrivateCar (ShareARide)
jshell&gt; findBestBooking(new Request(10, 1, 900), 
   ...&gt; new Driver[]{new NormalCab("SHA1234", 5), new PrivateCar("SMA7890", 10)})
$.. ==&gt; $5.30 using SHA1234 (5 mins away) NormalCab (TakeACab)
jshell&gt; /exit
</pre>

<!--
<p>The following are sample runs of the program.  User input is <u>underlined</u>.  
Ensure that the last line of output is followed by a newline character.

<p><table border=1 >

<tr><td><tt>
<u>20 3 1000</u><br>
<u>NormalCab SHA1234 5</u><br>
<u>PrivateCar SMA7890 10</u><br>
<u>^D</u><br>
$3.33 using SMA7890 (10 mins away) PrivateCar (ShareARide)<br>
$4.40 using SHA1234 (5 mins away) NormalCab (JustRide)<br>
$4.40 using SMA7890 (10 mins away) PrivateCar (JustRide)<br>
$8.60 using SHA1234 (5 mins away) NormalCab (TakeACab)<br>
</tt>

<tr><td><tt>
<u>10 1 0900</u><br>
<u>NormalCab SHA1234 5</u><br>
<u>PrivateCar SMA7890 10</u><br>
<u>^D</u><br>
$5.30 using SHA1234 (5 mins away) NormalCab (TakeACab)<br>
$7.20 using SHA1234 (5 mins away) NormalCab (JustRide)<br>
$7.20 using SMA7890 (10 mins away) PrivateCar (JustRide)<br>
$10.00 using SMA7890 (10 mins away) PrivateCar (ShareARide)<br>
</tt>

</table>
-->
<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4191" target="_blank">here</a> 
to submit to CodeCrunch.
-->

<!--
<p>Check the format correctness of the output by typing the following Unix command
<pre>
$ javac Main.java
$ java Main &lt; test5.in | diff - test5.out
</pre>
-->

</td></tr></tbody></table>
		</div></div>                          
					<div class="content-header">
					<h3>Submission (Course)</h3>
			</div>
			<div id="courseNotification"></div>
			<div class="panel" id="course_submit">
				<div><span class="label">Select course:</span> <select id="course_id">
			<option value="170" selected="selected">CS2030 (2020/2021 Sem 1) - CS2030/S - Programming Methodology II</option>				</select>
				</div>
				<span class="label" style="vertical-align:top">Your Files:</span>
				<span class="value-long">
					<div id="plupload_containerCourse" style="position: relative;">
						<a id="course_submission" href="javascript:;" class="submitButton" style="position: relative; z-index: 1;">BROWSE</a>
					<div id="html5_1emggdgpg391keir7k1f0p1l634_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: -7px; left: 0px; width: 103px; height: 27px; overflow: hidden; z-index: 0;"><input id="html5_1emggdgpg391keir7k1f0p1l634" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=".java,.c,.cpp,.h,.py,.jar,.jsh" tabindex="-1"></div></div>
					<br>
					<div id="filelistCourse"></div>
					<script type="text/javascript">
						var uploaderCourse;
						$(document).ready(function() {
							uploaderCourse = new plupload.Uploader({
								runtimes: 'html5,flash,html4',
								browse_button: 'course_submission',
								container: 'plupload_containerCourse',
								prevent_duplicates: true,
								url: 'plupload/uploadFiles.php',

								filters: {
									max_file_size: '31457280', 
									mime_types: [
										{title : "Allowed files", extensions : "java,c,cpp,h,py,jar,jsh"}	
									]
								},

								init: {
									PostInit: function () {
										document.getElementById('filelistCourse').innerHTML = '';
									},

									FilesAdded: function (up, files) {
										plupload.each(files, function(file) {
											document.getElementById('filelistCourse').innerHTML += 
												'<li class="plupload_file ui-state-default plupload_delete" id="' + file.id + '" class="plupload_file_name">' +  
													'<div class="plupload_file_status">' +
														'<div class="plupload_file_action">' + 
															'<div class="plupload_action_icon ui-icon ui-icon-circle-close" onclick="uploaderCourse.removeFile(uploaderCourse.getFile(\''+file.id+'\'));"> </div>' + 
														'</div>' +
														'<div class="plupload_file_name" title="' + file.name + '">' + 
															'<span class="plupload_file_name_wrapper">' + file.name + '   (<i>' + plupload.formatSize(file.size) + '</i>) <b></b>' + '</span>' +
														'</div>' +
													'</div>' +
												'</li>';
										});
										document.getElementById('filelistCourse').innerHTML = '<ul class="plupload_filelist_content" id="uploader_filelist_Course" unselectable="on">' + document.getElementById('filelistCourse').innerHTML + '</ul>';

									},

									FilesRemoved: function(up, files) {
										plupload.each(files, function(file) {
											$('#' + file.id).remove();
										});
									},

									FileUploaded: function(up, file, info) {
										$('#' + file.id).remove();
									},

									UploadProgress: function(up, file) {
										$('#' + file.id + ' b')[0].innerHTML = '<span>' + file.percent + "%</span>";
									},

									UploadComplete: function(up, files) {
										doCourseTaskGrade();
									},

									Error: function(up, err) {
										alert("\nError #" + err.code + ": " + err.message);
									}
								}
							});
							uploaderCourse.init();
						});
					</script>
					<p><a href="javascript:uploaderCourse.setOption('multipart_params', { 'sess_id': 'bb87r4j1ve7hoj2fn0ke2rdsps3n4u57','type': 'course_submission', 'tid': '4947', 'username': 'e0544466', 'uid': '20750' }); javascript:uploaderCourse.start();" class="submitButton">SUBMIT</a>
					(only .java, .c, .cpp, .h, .jsh, and .py extensions allowed)</p>
				</span>
				<br>
				<span class="label">&nbsp;</span>
				<span class="value-long" style="font-size: 90%; color: #777;">To 
submit multiple files, click on the Browse button, then select one or 
more
				files. The selected file(s) will be added to the upload queue. You 
can repeat this step to add more files. Check that you have all the 
files
				needed for your submission. Then click on the Submit button to 
upload your submission.</span>
			</div>
										<input type="hidden" id="tid" name="tid" value="4947">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>