<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Project #2: Discrete Event Simulator Plus</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3>CS2030/S Project #2:&nbsp;Discrete Event Simulator Plus</h3>
<h4>Requirements</h4>
<ul>
<li>Immutability
</li><li>Pure Functions
</li><li>Randomizing the arrival and service times </li>
<li>Object-oriented design with possibly a mix of imperative/declarative (functional) implementations</li>
<li>Program style: adherance to <a href="https://www.comp.nus.edu.sg/~cs2030/style/" target="_blank">CS2030 Java Style Guide</a> </li>
<li>Java documentation: adherence to <a href="https://www.comp.nus.edu.sg/~cs2030/javadoc" target="_blank">CS2030 Javadoc Specification</a> </li>
</ul>
<h4>Problem Description</h4>

<p>This stage of the project comprises three parts:

</p><ul>
<li>Dealing with side-effects
</li><li>Randomizing arrival and service times
</li><li>More complex behavior of shops, servers, and customers
</li></ul>

<h4>Dealing with Side-Effects</h4>

<p>For this part of the project, we shall first tackle the issue of <i>side effects</i> in 
<a href="https://codes.comp.nus.edu.sg/task_view.php?tid=4948">Project #1</a>.
You would probably have coded something similar to the following, when processing the different <tt>Event</tt>s (arrive, serve, wait, leave, done, ...) in the <tt>PriorityQueue pq</tt>.

</p><pre>while (!pq.isEmpty()) {
	Event e;
	e = pq.poll();
	System.out.println(e);
	Event nextEvent = e.execute();
	if (nextEvent.isValidEvent()) {
		pq.add(nextEvent);
	} 
}
</pre>

<p>Notice that every time the <tt>execute</tt> method of an event is invoked, it not only generates the next event based on the status of the <tt>Servers</tt> (here we call it a <tt>Shop</tt>), it will actually change the status of the servers as a side-effect.  
As such, we would like to address this side-effect by re-defining event generation as follows:

</p><pre>e.execute(s) -&gt; (e',s') 
</pre>

<p>That is to say, the invocation of the <tt>execute</tt> method of an <tt>Event e</tt> with the argument <tt>Shop s</tt>, would now generate the next <tt>Event e'</tt> and <tt>Shop s'</tt> as a pair of values. 
In a similar fashion, <tt>e'</tt>and <tt>s'</tt> can then be used to generate the next pair of values.

</p><h4>Randomized Arrival and Service Time</h4>

<p>Rather than fixed arrival and service times, we will generate random 
times.
A random number generator is an entity that generates one random number 
after another.  Since it is not possible to generate a truly random 
number algorithmically, pseudo random number generation is adopted 
instead. A pseudo-random number generator can be initialized with a 
seed, such that the same seed always produces the same sequence of 
(seemingly random) numbers.</p>
<p>Although, Java provides a class <tt>java.util.Random</tt>, an alternative <tt>RandomGenerator</tt>
 class that is more suitable for discrete event simulation is provided 
for you that encapsulates different random number generators for use in 
our simulator.  Each random number generator generates a different 
stream of random numbers. The constructor for <tt>RandomGenerator</tt> takes in three parameters:</p>
<ul>
<li><tt>int seed</tt> is the base seed. Each random number generator uses its own seed that is derived from this base seed; </li>
<li><tt>double lambda</tt> is the arrival rate, λ; </li>
<li><tt>double mu</tt> is the service rate, μ. </li>
</ul>
<p>The <strong>inter-arrival time</strong> is usually modeled as an exponential random variable, characterized by a single parameter <tt>λ</tt> denoting the arrival rate.  <!-- Mathematically, the inter-arrival time can be generated with &minus;ln(U)/&lambda;, where U is a random variable between 0 and 1. --> The <tt>genInterArrivalTime()</tt> method of the class <tt>RandomGenerator</tt> is used for this purpose. Specifically,</p>
<ul>
<li>start the simulation by generating the first customer arrival event with timestamp <tt>0</tt></li>
<!--
<li>generate all other arrival events and schedule it; </li>
-->
<li>if there are still more customers to simulate, generate the next arrival event with a timestamp of <tt>T + now</tt>, where <tt>T</tt> is generated with the method <tt>genInterArrivalTime()</tt>; </li>
</ul>
<p>The <strong>service time</strong> is modeled as an exponential random variable, characterized by a single parameter, service rate μ. The method <tt>genServiceTime()</tt> from the class <tt>RandomGenerator</tt> can be used to generate the service time. Specifically,</p>
<ul>
<li>each time a customer is being served, a <tt>DONE</tt> event is generated and scheduled; </li>
<li>the <tt>DONE</tt> event generated will have a timestamp of <tt>T  + now</tt>, where <tt>T</tt> is generated with the method <tt>genServiceTime()</tt>. </li>
</ul>
<p>You may refer to the API of the <tt>RandomGenerator</tt> class  <a href="http://www.comp.nus.edu.sg/~cs2030/RandomGenerator">here</a>.  The class file can be downloaded from <a href="http://www.comp.nus.edu.sg/~cs2030/RandomGenerator/RandomGenerator.class">here</a>. <!-- that encapsulates a pseudo-random number generator. We can create a random number generator with a seed:
<pre>
Random rng = new Random(1);
</pre>
We can then call rng.nextDouble() repeatedly to generate random numbers between 0 and 1. --></p>
Note that <tt>RandomGenerator</tt> class resides in the <tt>cs2030.simulator</tt> package.  So, <tt>RandomGenerator.class</tt> should be saved in the <tt>cs2030/simulator</tt> directory.

<h4>More Complex Behaviour of Shops, Serves and Customers</h4>

<p>You will extend the simulator to model the following entities.

</p><ul>
<li>FIFO (first-in-first-out) queues for customers with a given maximum capacity</li>
<li>Two new events      
<ul>
<li><tt>SERVER_REST</tt> that simulates a server taking a rest, and </li>
<li><tt>SERVER_BACK</tt> that simulates a server returning back from rest </li>
</ul>
</li>
<li>Two types of servers,       
<ul>
<li><em>human servers</em> who may rest after serving a customer, and </li>
<li><em>self-checkout counters</em> that never rest </li>
</ul>
</li>
<li>Two types of customers      
<ul>
<li><em>typical</em> customers that joins the first queue (scanning from server 1 onwards) that is still not full, and </li>
<li><em>greedy</em> customers that joins the queue with the fewest waiting customers </li>
</ul>
</li>
</ul>
<h4>Customer Queues</h4>
<p>Each human server now has a queue of customers to allow multiple 
customers to queue up.  A customer that chooses to join a queue joins at
 the tail.   When a server is done serving a customer, it serves the 
next waiting customer at the head of the queue.   Hence, the queue 
should be a first-in-first-out (FIFO) structure.   <strong>The self-checkout counters, however, have only a single shared queue.</strong></p>
<h4>Taking a Rest</h4>
<p>The human servers are allowed to take occasional breaks.  When a server finishes serving a customer, there is a probability <tt>P<sub>r</sub></tt> that the server takes a rest for a random amount of time <tt>T<sub>r</sub></tt>.
  During the break, the server does not serve the next waiting customer.
  Upon returning from the break, the server serves the next customer in 
the queue immediately.</p>
<p>To implement this behavior, introduce two new events, <tt>SERVER_REST</tt> and <tt>SERVER_BACK</tt>,
 to simulate taking a break, and returning.  These events should be 
generated and scheduled in the simulator when the server decides to 
rest.</p>
<h4>Self-Checkout</h4>
<p>To reduce waiting time, self-checkout counters have been set-up. <!-- for customers who just need a quick service.--> These self-checkout counters never need to rest.  Customers queue up for the self-checkout counter in the same way as <em>human</em> servers.  There is one shared queue for all self-checkout counters.   <!-- However, only customers with service time lower than a Tself can join self-checkout queue. Tself is a parameter to be read from the input file. --></p>

<h4>Customers' Choice of Queue</h4>

<p>As before, when a customer arrives, he or she first scans through the servers (in order, from <tt>1</tt> to <tt>k</tt>)
 to see if there is an idle server (i.e. not serving a customer and not 
resting).  
If there is one, the customer will go to the server to be served.   
Otherwise, a typical customer just chooses the first queue (while 
scanning from servers <tt>1</tt> to <tt>k</tt>) that is still not full to join.   
However, other than the typical customer, a <em>greedy</em> customer is introduced that always joins the queue with the fewest customers.
In the case of a tie, the customer breaks the tie by choosing the first one while scanning from servers <tt>1</tt> to <tt>k</tt>.</p>

<p>If a customer cannot find any queue to join, he/she will leave the shop.  
<!-- If the customer requires a service time less then  Tself, it will look for an idle self-checkout counter first. Failing which it will look for an idle human server. If the customer fails to find any idle server (self-checkout and human server), it will try to join the queue at the self-checkout counters. The behavior of a customer joining the queue at the self-checkout counters is exactly the same as if the self-checkout counters are human servers.  If the queue at the self-checkout counters is full, or the customer requires a longer service (service time is no less than Tself, then the customer joins one of the queues of the (human) servers. The same greedy / no-greedy behavior applies. --></p>

<!--
<h4>Using the <tt>cs2030.simulator</tt> package</h4>
<p>Recall that Java has a higher-level of abstraction barrier called a package.  <!-- So far, you have been creating classes in the default package. --> 

<p>All classes dealing with the simulation should now reside in the <tt>cs2030.simulator</tt> package, with the <tt>Main</tt> class <b>outside</b> the package, but importing the necessary classes from the package.</p>

<h4>Program Style</h4>
<p>Check for styling errors by invoking <tt>checkstyle</tt>. For example, to check styling for all java files</p>
<pre>$ java -jar checkstyle-8.2-all.jar -c cs2030_checks.xml *.java
</pre>
<!--
<p>A copy of the files for checkstyle is available in LumiNUS -- Files -- Miscellaneous.</p>
-->

<h4>Writing and Generating Javadoc</h4>
<p>You are to document your classes and methods with Javadoc comments.  <!-- You should document all your methods and classes (including private ones). --> For more details, see the <a href="http://www.comp.nus.edu.sg/~cs2030/javadoc">javadoc</a> guide.</p>

<h4>The Task</h4>

<p>This task is divided into several levels. <!-- Read through all the levels  to see how the different levels are related. <b>You may start from any level.</b> --> 
As the levels get progressively more complex, specific details will be provided in the corresponding levels. 
<!--
Output for the level still comprises of the individual discrete events, and also the statistics at the end of the simulation.</p>
-->

</p><p>As usual, you will need to keep track of the following statistics:</p>
<ol>
<li>the average waiting time for customers who have been served </li>
<li>the number of customers served </li>
<li>the number of customers who left without being served </li>
</ol>

<p>Take note of the following assumptions:</p>
<ul>
<li><strong>There is no longer an upper bound for the number of customers</strong>; </li>
<li>The format of the input is always correct; </li>
<li>Output of a <tt>double</tt> value, say <tt>d</tt>, is to be formatted with <tt>String.format("%.3f", d)</tt>; <!--
<li>Inconsistencies between sample output and actual output involving <tt>-0.000</tt> and <tt>0.000</tt> can be ignored. --> </li>
</ul>

<b>You have to complete ALL levels.</b>


<!--
<p>As this lab is a continuation form the previous one, your programs for <tt>rng4</tt> has been made available to you.</p>
<p>Just remember to</p>
<ul>
<li>define a <tt>Main</tt> class with the <tt>main</tt> method to handle input; </li>
<li>compile your program using
<pre>$ javac -d . *.java
</pre>
</li>

<li>check for output format correctness using the <tt>diff</tt> utility (see specific level for usage details).  Note that only <strong>one</strong> test case is provided for this; </li>
<li>check for styling errors by invoking <tt>checkstyle</tt>. For example, to check styling for all java files
<pre>$ checkstyle *.java
</pre>
</li>
<li>save a copy of all source files into the appropriate level directory (see specific level for usage details). </li>
--> 


<p>
</p><table style="width: 800px;" cellpadding="10" border="1">
<tbody>
<tr>
<td>

<h4>Level 1</h4>

<p><b>Levels 1 and 2 are specified with very rigid requirements, 
primarily so that students can meet the desired learning outcomes for 
the project.</b> 
Do not worry if your code is packaged in <tt>cs2030.simulator</tt>.  CodeCrunch will ignore the packages when testing in JShell.

</p><p>First, we shall implement an <i>immutable</i> <tt>Shop</tt> class to hold the <tt>Servers</tt>.
Recall that our <tt>Server</tt> class is defined as follows:

</p><pre>class Server {
    ...
    Server(int identifier, boolean isAvailable, boolean hasWaitingCustomer, double nextAvailableTime) {
        ...
    }
}
</pre>

The <tt>Shop</tt> class is to be developed using a very <i>functional</i> style.  Hence <b>no loops are allowed</b>.  
Do not write explicit for-loops or while-loops or recursion; you may use implicit loops such as Java streams.

<pre><b>jshell&gt; new Shop(2)</b>
$.. ==&gt; [1 is available, 2 is available]
<b>jshell&gt; Shop shops = new Shop(List.of(new Server(1, true, false, 0), new Server(2, false, false, 1.0)))</b>
<b>jshell&gt; shops</b>
shops ==&gt; [1 is available, 2 is busy; available at 1.000]
<b>jshell&gt; shops.find(x -&gt; x.isAvailable())</b>
$.. ==&gt; Optional[1 is available]
<b>jshell&gt; new Shop(2).find(x -&gt; x.isAvailable())</b>
$.. ==&gt; Optional[1 is available]
<b>jshell&gt; shops.find(x -&gt; x.isAvailable()).ifPresent(System.out::println)</b>
1 is available
<b>jshell&gt; Server s = new Server(1, false, false, 2.0)</b>
<b>jshell&gt; shops.replace(s)</b>
$.. ==&gt; [1 is busy; available at 2.000, 2 is busy; available at 1.000]
<b>jshell&gt; shops.replace(s).find(x -&gt; x.isAvailable())</b>
$.. ==&gt; Optional.empty
<b>jshell&gt; shops</b>
shops ==&gt; [1 is available, 2 is busy; available at 1.000]
<b>jshell&gt; /exit</b>
</pre>

</td></tr>
<tr><td>


<h4>Level 2</h4>


<p>Before proceeding to the <tt>Event</tt> class, you will first need to implement a generic <tt>Pair&lt;T,U&gt;</tt> class. This class is useful when returning multiple values from a function.

</p><pre><b>jshell&gt; Pair&lt;Integer,String&gt; pair = Pair.of(1, "one");</b>
<b>jshell&gt; pair.first()</b>
$.. ==&gt; 1
<b>jshell&gt; pair.second()</b>
$.. ==&gt; "one"
<b>jshell&gt; Pair&lt;Long,Long&gt; pair = Pair.of(0L, 100L);</b>
<b>jshell&gt; pair.first()</b>
$.. ==&gt; 0
<b>jshell&gt; pair.second()</b>
$.. ==&gt; 100
<b>jshell&gt; /exit</b>
</pre>

<p>As for the <tt>Event</tt> class, previously we created different events by overridding the <tt>execute</tt> method in Event.  Rather than substitution via overriding, we shall use substitution via lambdas!

</p><p>The <tt>Event</tt> class is now required to have a property of type <tt>Function&lt;Shop, Pair&lt;Shop, Event&gt;&gt;</tt>.
Different types of events shall assign this lambda to a different functionality.  For example, suppose we have a <tt>DummyEvent</tt> defined with a functionality that takes in a <tt>Shop</tt> comprising some <tt>Servers</tt>, and creates an empty shop and another dummy event.
So <tt>DummyEvent</tt> will be defined as follows (here we assume that the <tt>Event</tt> has a constructor that only takes a <tt>Function</tt> as argument):

</p><pre>class DummyEvent extends Event {
    DummyEvent() {
        super(x -&gt; new Pair&lt;Shop,Event&gt;(new Shop(), new DummyEvent()));
    }
    @Override
    public String toString() {
        return "DummyEvent";
    }
}

jshell&gt; Event e = new DummyEvent()
e ==&gt; DummyEvent

jshell&gt; e.execute(new Shop(1))
$.. ==&gt; Pair@........

jshell&gt; e.execute(new Shop(1)).first()
$.. ==&gt; []

jshell&gt; e.execute(new Shop(1)).second()
$.. ==&gt; DummyEvent
</pre>

<p>Notice that the <tt>execute</tt> method of the <tt>Event</tt> class can be defined simply as:

</p><pre>final Pair&lt;Shop, Event&gt; execute(Shop shop) { // declared final to avoid overriding
    return this.func.apply(shop); // func is the Function property
}
</pre>

Invoking <tt>execute</tt> with a <tt>Shop</tt> will result in a <tt>Pair</tt> comprising a <tt>Shop</tt> (which is empty), and another <tt>DummyEvent</tt>.
As you can see, other than <tt>Event</tt> itself, all specific types of 
events — arrive, serve, wait, done and leave, can now be fully specified
 with their relevant properties, and the addition of only one <tt>toString()</tt> method.
<b>Note that this constraint shall be enforced during grading.</b>
You still have the liberty of constructing your <tt>Event</tt> class in any way you wish.

<p>With this, you can now test the behaviour and correctness of your 
events by passing in a Shop and checking the returned <tt>Pair</tt>. Below is a snippet of how arrival events can be tested.

<!--
    The following is only meant to be a guide on the expected behaviour of this level.  
It will not be tested in CodeCrunch so that you may alter the constructors 
subsequent levels might render the following tests invalid.
-->

</p><pre><b>jshell&gt; // one available server with no waiting customer</b>
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,true,false,0)))).first()</b>
$.. ==&gt; [1 is available]
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,true,false,0)))).second()</b>
$.. ==&gt; 1.000 1 served by server 1
<b>jshell&gt; // one busy server with no waiting customer</b>
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,false,false,1.0)))).first()</b>
$.. ==&gt; [1 is busy; available at 1.000]
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,false,false,1.0)))).second()</b>
$.. ==&gt; 1.000 1 waits to be served by server 1
<b>jshell&gt; // one busy server with waiting customer</b>
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,false,true,2.0)))).first()</b>
$.. ==&gt; [1 is busy; waiting customer to be served at 2.000]
<b>jshell&gt; new ArriveEvent(new Customer(1, 1.0)).execute(new Shop(List.of(new Server(1,false,true,2.0)))).second()</b>
$.. ==&gt; 1.000 1 leaves
<b>jshell&gt; /exit</b>
</pre>

<p>Note that an arrival event does not cause the servers in the shop to 
change, but only transits to another event depend on the state of the 
servers.

</p><p>Just remember the following constraints:

</p><ul>
<li>every subclass of <tt>Event</tt> can only have properties, and at most <b>ONE</b> <tt>toString()</tt> method;
</li><li>every subclass of <tt>Event</tt> must not contain explicit loops.
</li></ul>

As there could be varying ways in how your specific events are 
constructed, there will be no test cases.
That said, you should still test out this new implementation of event 
generation on the inputs of the final level of Project #1 and check if 
the behaviour is the same.

</td></tr>
<tr><td>


<h4>Level 3</h4>

<p><big><strong>Randomizing arrival and service times</strong></big></p>

<p><b>From this level on, we shall test your implementation with the <tt>Main</tt> class.  Make sure that all other classes reside in the <tt>cs2030.simulator</tt> package.</b>

</p><p>Input to the program comprises (in order of presentation):</p>
<ul>
<li>an <tt>int</tt> value denoting the base seed for the <tt>RandomGenerator</tt> object; </li>
<li>an <tt>int</tt> value representing the number of servers </li>
<li>an <tt>int</tt> representing the number of customers (or the number of arrival events) to simulate </li>
<li>a positive <tt>double</tt> parameter for the arrival rate, λ </li>
<li>a positive <tt>double</tt> parameter for the service rate, μ </li>
</ul>

<p>Remember to start the simulation by generating the first customer arrival event with timestamp <tt>0</tt>, and then 
generate the next arrival event of the next customer by adding the time generated using the method <tt>genInterArrivalTime()</tt> from the class <tt>RandomGenerator</tt>.

</p><p>The method <tt>genServiceTime()</tt> from the class can be used 
to generate the service time.  
Intuitively, the service time ought to be generated together with the 
arrival time as each customer is created before the simulation starts.
However, do note that the 
<tt>n<sup>th</sup></tt> 
customer to arrive might not be the 
<tt>n<sup>th</sup></tt> customer to be served!
So service time should be generated when the customer is being served, which might entail passing the <tt>RandomGenerator</tt> along with the Customer.
This need not be so!
<i>Hint: Think Lazy...</i>

</p><p>The following is a sample run of the program.  Note that inputs are passed as command line arguments to <tt>Main</tt>.

</p><p>
</p><table border="1">
<tbody>
<tr>
<td>
<pre><b>$ java Main 1 1 5 1.0 1.0</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 1
1.904 3 done serving by server 1
2.776 4 arrives
2.776 4 served by server 1
2.791 4 done serving by server 1
3.877 5 arrives
3.877 5 served by server 1
4.031 5 done serving by server 1
[0.000 5 0]
</pre>
</td>
</tr>
<tr>
<td><tt>
<pre><b>$ java Main 1 2 10 1.0 1.0</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 1
1.904 3 done serving by server 1
2.776 4 arrives
2.776 4 served by server 1
2.791 4 done serving by server 1
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 waits to be served by server 1
9.160 10 arrives
9.160 10 waits to be served by server 2
10.484 7 done serving by server 1
10.484 9 served by server 1
10.781 9 done serving by server 1
11.636 8 done serving by server 2
11.636 10 served by server 2
11.688 10 done serving by server 2
[0.386 10 0]
</pre>
</tt></td>
</tr>
</tbody>
</table>

</td></tr>
<tr><td>


<h4>Level 4</h4>

<p><big><strong> Implement the customer queues </strong></big></p>

<p>Input to the program comprises (in order of presentation):</p>
<ul>
<li>an <tt>int</tt> value denoting the base seed for the <tt>RandomGenerator</tt> object; </li>
<li>an <tt>int</tt> value representing the number of servers </li>
<li><b>an <tt>int</tt> value for the maximum queue length, <tt>Q<sub>max</sub></tt></b> 
</li><li>an <tt>int</tt> representing the number of customers (or the number of arrival events) to simulate </li>
<li>a positive <tt>double</tt> parameter for the arrival rate, λ </li>
<li>a positive <tt>double</tt> parameter for the service rate, μ </li>
</ul>


<p>Now, each queue has a maximum capacity <tt>Q<sub>max</sub></tt>,  and
 a customer cannot join a queue that is full. Note that a customer being
 served is not inside the queue. When a customer arrives and all the 
queues are full, then the customer leaves.</p>
<p>Clearly, if <tt>Q<sub>max</sub> = 1</tt>, then the simulation reverts back to the one that allows only one waiting customer.</p>
<p>The following is a sample run of the program. 
<!-- Ensure that the last line of output is followed by a newline character. --></p>
<table border="1">
<tbody>
<tr>
<td>
<pre><b>$ java Main 1 2 2 10 1.0 1.0</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 1
1.904 3 done serving by server 1
2.776 4 arrives
2.776 4 served by server 1
2.791 4 done serving by server 1
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 waits to be served by server 1
9.160 10 arrives
9.160 10 waits to be served by server 1
10.484 7 done serving by server 1
10.484 9 served by server 1
10.781 9 done serving by server 1
10.781 10 served by server 1
10.833 10 done serving by server 1
11.636 8 done serving by server 2
[0.300 10 0]
</pre>
</td>
</tr>
</tbody>
</table>

<p>Notice that the number of command line inputs is different from the previous level, as well as subsequent ones.
In your <tt>Main</tt> class, you will need to identify the number of inputs, so as parse the inputs correctly for the correct level.

<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4685" target="_blank">here</a> to submit to CodeCrunch.</p>
<p>Check the format correctness of the output by typing the following Unix command</p>
<pre>$ java Main < test1.in | diff - test1.out
</pre>
<p>Make a copy of your Java programs to the level directory by typing the Unix commands</p>
<pre>$ mkdir simplus1
$ cp *.java simplus1
</pre>
--></p></td>
</tr>
<tr>
<td>
<h4>Level 5</h4>
<p><big><strong> Implementing server breaks </strong></big></p>
<p>Input to the program comprises (in order of presentation):</p>
<ul>
<li>an <tt>int</tt> value denoting the base seed for the <tt>RandomGenerator</tt> object; </li>
<li>an <tt>int</tt> value representing the number of servers </li>
<li>an <tt>int</tt> value for the maximum queue length, <tt>Q<sub>max</sub></tt> </li>
<li>an <tt>int</tt> representing the number of customers (or the number of arrival events) to simulate </li>
<li>a positive <tt>double</tt> parameter for the arrival rate, λ </li>
<li>a positive <tt>double</tt> parameter for the service rate, μ </li>
<li><strong>a positive <tt>double</tt> parameter for the resting rate, ρ</strong> </li>
<li><strong>a <tt>double</tt> parameter for the probability of resting, <tt>P<sub>r</sub></tt></strong> </li>
</ul>

<p>Include two events <tt>SERVER_REST</tt> and <tt>SERVER_BACK</tt>, to 
simulating taking a break, and returning. These events should be 
generated and scheduled in the simulator when the server decides to 
rest.</p>

<p>To decide if the server should rest, a random number uniformly drawn from <tt>[0, 1]</tt> is generated using the <tt>RandomGenerator</tt> method <tt>genRandomRest()</tt>.  If the value returned is less than <tt>P<sub>r</sub></tt>, the server rests with a <tt>SERVER_REST</tt> event generated. 
Otherwise, the server does not rest  but continues serving the next customer.

</p><p>As soon as the server rests, a random rest period <tt>T<sub>r</sub></tt> is generated using the <tt>RandomGenerator</tt> method <tt>genRestPeriod()</tt>.  This variable is an exponential random variable, governed by the resting rate, ρ. A <tt>SERVER_BACK</tt> event will be scheduled at <tt>T<sub>r</sub> + now</tt>.</p>
<p>The following is a sample run of the program. 
<!-- Ensure that the last line of output is followed by a newline character. --></p>
<table border="1">
<tbody>
<tr>
<td>
<pre><b>$ java Main 1 2 2 10 1.0 1.0 0 0</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 1
1.904 3 done serving by server 1
2.776 4 arrives
2.776 4 served by server 1
2.791 4 done serving by server 1
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 waits to be served by server 1
9.160 10 arrives
9.160 10 waits to be served by server 1
10.484 7 done serving by server 1
10.484 9 served by server 1
10.781 9 done serving by server 1
10.781 10 served by server 1
10.833 10 done serving by server 1
11.636 8 done serving by server 2
[0.300 10 0]
</pre>
</td>
</tr>
<tr>
<td>
<pre><b>$ java Main 1 2 2 20 1.0 1.0 0.1 0.5</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 2
1.904 3 done serving by server 2
2.776 4 arrives
2.776 4 served by server 2
2.791 4 done serving by server 2
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 waits to be served by server 1
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11 arrives
9.225 11 waits to be served by server 2
10.148 12 arrives
10.148 12 waits to be served by server 2
10.484 7 done serving by server 1
10.484 9 served by server 1
10.781 9 done serving by server 1
11.205 13 arrives
11.205 13 waits to be served by server 1
11.636 8 done serving by server 2
11.636 11 served by server 2
11.688 11 done serving by server 2
11.688 12 served by server 2
12.429 14 arrives
12.429 14 waits to be served by server 2
13.109 15 arrives
13.109 15 waits to be served by server 2
14.644 10 served by server 1
15.013 10 done serving by server 1
15.178 12 done serving by server 2
15.178 14 served by server 2
15.264 16 arrives
15.264 16 waits to be served by server 1
15.338 14 done serving by server 2
15.338 15 served by server 2
15.524 17 arrives
15.524 17 waits to be served by server 2
15.940 18 arrives
15.940 18 waits to be served by server 2
17.793 19 arrives
17.793 19 leaves
18.207 15 done serving by server 2
18.207 17 served by server 2
18.765 20 arrives
18.765 20 waits to be served by server 2
19.103 17 done serving by server 2
19.103 18 served by server 2
20.146 18 done serving by server 2
40.474 13 served by server 1
40.480 13 done serving by server 1
40.480 16 served by server 1
41.056 16 done serving by server 1
57.110 20 served by server 2
57.852 20 done serving by server 2
[6.025 19 1]
</pre>
</td>
</tr>
</tbody>
</table>
<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4686" target="_blank">here</a> to submit to CodeCrunch.</p>
<p>Check the format correctness of the output by typing the following Unix command</p>
<pre>$ java Main < test2.in | diff - test2.out
</pre>
<p>Make a copy of your Java programs to the level directory by typing the Unix commands</p>
<pre>$ mkdir simplus2
$ cp *.java simplus2
</pre>
--></td>
</tr>
<tr>
<td>
<h4>Level 6</h4>
<p><big><strong> Include self-checkout counters </strong></big></p>
<p>Input to the program comprises (in order of presentation):</p>
<ul>
<li>an <tt>int</tt> value denoting the base seed for the <tt>RandomGenerator</tt> object; </li>
<li>an <tt>int</tt> value representing the number of servers </li>
<li><strong>an <tt>int</tt> value representing the number of self-checkout counters, <tt>N<sub>self</sub></tt></strong> </li>
<li>an <tt>int</tt> value for the maximum queue length, <tt>Q<sub>max</sub></tt> </li>
<li>an <tt>int</tt> representing the number of customers (or the number of arrival events) to simulate </li>
<li>a positive <tt>double</tt> parameter for the arrival rate, λ </li>
<li>a positive <tt>double</tt> parameter for the service rate, μ </li>
<li>a positive <tt>double</tt> parameter for the resting rate, ρ </li>
<li>a <tt>double</tt> parameter for the probability of resting, <tt>P<sub>r</sub></tt> </li>
</ul>
<p>There are <tt>N<sub>self</sub></tt> self-checkout counters set up. In particular, if there are <tt>k</tt> human servers, then the self-checkout counters are identified from <tt>k + 1</tt>
 onwards. All self-checkout counters share the same queue.  When we 
print out the wait event, we always say that the customer is waiting for
 the self-checkout counter <tt>k + 1</tt>, even though this customer may eventually be served by another self-checkout counter.</p>
<p>The following is a sample run of the program. 
<!-- Ensure that the last line of output is followed by a newline character. --></p>
<table border="1">
<tbody>
<tr>
<td>
<pre><b>$ java Main 1 2 0 2 20 1.0 1.0 0.1 0.5</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 2
1.904 3 done serving by server 2
2.776 4 arrives
2.776 4 served by server 2
2.791 4 done serving by server 2
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 waits to be served by server 1
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11 arrives
9.225 11 waits to be served by server 2
10.148 12 arrives
10.148 12 waits to be served by server 2
10.484 7 done serving by server 1
10.484 9 served by server 1
10.781 9 done serving by server 1
11.205 13 arrives
11.205 13 waits to be served by server 1
11.636 8 done serving by server 2
11.636 11 served by server 2
11.688 11 done serving by server 2
11.688 12 served by server 2
12.429 14 arrives
12.429 14 waits to be served by server 2
13.109 15 arrives
13.109 15 waits to be served by server 2
14.644 10 served by server 1
15.013 10 done serving by server 1
15.178 12 done serving by server 2
15.178 14 served by server 2
15.264 16 arrives
15.264 16 waits to be served by server 1
15.338 14 done serving by server 2
15.338 15 served by server 2
15.524 17 arrives
15.524 17 waits to be served by server 2
15.940 18 arrives
15.940 18 waits to be served by server 2
17.793 19 arrives
17.793 19 leaves
18.207 15 done serving by server 2
18.207 17 served by server 2
18.765 20 arrives
18.765 20 waits to be served by server 2
19.103 17 done serving by server 2
19.103 18 served by server 2
20.146 18 done serving by server 2
40.474 13 served by server 1
40.480 13 done serving by server 1
40.480 16 served by server 1
41.056 16 done serving by server 1
57.110 20 served by server 2
57.852 20 done serving by server 2
[6.025 19 1]
</pre>
</td>
</tr>
<tr>
<td>
<pre><b>$ java Main 1 2 1 2 20 1.0 1.0 0.1 0.5</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 2
1.904 3 done serving by server 2
2.776 4 arrives
2.776 4 served by server 2
2.791 4 done serving by server 2
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 served by self-check 3
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11 arrives
9.225 11 waits to be served by server 1
9.402 9 done serving by self-check 3
10.148 12 arrives
10.148 12 served by self-check 3
10.200 12 done serving by self-check 3
10.484 7 done serving by server 1
10.484 10 served by server 1
11.205 13 arrives
11.205 13 served by self-check 3
11.574 13 done serving by self-check 3
11.636 8 done serving by server 2
12.429 14 arrives
12.429 14 served by self-check 3
12.589 14 done serving by self-check 3
13.109 15 arrives
13.109 15 served by self-check 3
13.974 10 done serving by server 1
13.974 11 served by server 1
14.869 11 done serving by server 1
15.264 16 arrives
15.264 16 served by server 1
15.524 17 arrives
15.524 17 served by server 2
15.531 17 done serving by server 2
15.940 18 arrives
15.940 18 waits to be served by server 1
15.978 15 done serving by self-check 3
16.307 16 done serving by server 1
16.307 18 served by server 1
16.883 18 done serving by server 1
17.793 19 arrives
17.793 19 served by server 1
18.535 19 done serving by server 1
18.765 20 arrives
18.765 20 served by server 1
21.773 20 done serving by server 1
[0.322 20 0]
</pre>
</td>
</tr>
<tr>
<td>
<pre><b>$ java Main 1 1 2 2 20 1.0 0.1 0.1 0.5</b>
0.000 1 arrives
0.000 1 served by server 1
0.314 2 arrives
0.314 2 served by self-check 2
1.205 3 arrives
1.205 3 served by self-check 3
1.351 2 done serving by self-check 2
2.776 4 arrives
2.776 4 served by self-check 2
2.919 4 done serving by self-check 2
3.131 1 done serving by server 1
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by self-check 2
4.036 6 done serving by self-check 2
5.419 5 done serving by server 1
8.200 3 done serving by self-check 3
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by self-check 2
9.105 9 arrives
9.105 9 served by self-check 3
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11 arrives
9.225 11 waits to be served by server 1
10.148 12 arrives
10.148 12 waits to be served by self-check 2
11.205 13 arrives
11.205 13 waits to be served by self-check 2
12.074 9 done serving by self-check 3
12.074 12 served by self-check 3
12.429 14 arrives
12.429 14 waits to be served by self-check 2
12.591 12 done serving by self-check 3
12.591 13 served by self-check 3
13.109 15 arrives
13.109 15 waits to be served by self-check 2
15.264 16 arrives
15.264 16 leaves
15.524 17 arrives
15.524 17 leaves
15.940 18 arrives
15.940 18 leaves
17.793 19 arrives
17.793 19 leaves
18.765 20 arrives
18.765 20 leaves
23.784 7 done serving by server 1
24.631 10 served by server 1
28.318 10 done serving by server 1
28.318 11 served by server 1
29.923 11 done serving by server 1
34.974 8 done serving by self-check 2
34.974 14 served by self-check 2
47.487 13 done serving by self-check 3
47.487 15 served by self-check 3
56.445 15 done serving by self-check 3
63.665 14 done serving by self-check 2
[6.320 15 5]
</pre>
</td>
</tr>
</tbody>
</table>
<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4687" target="_blank">here</a> to submit to CodeCrunch.</p>
<p>Check the format correctness of the output by typing the following Unix command</p>
<pre>$ java Main < test3.in | diff - test3.out
</pre>
<p>Make a copy of your Java programs to the level directory by typing the Unix commands</p>
<pre>$ mkdir simplus3
$ cp *.java simplus3
</pre>
--></td>
</tr>
<tr>
<td>
<h4>Level 7</h4>
<p><big><strong> Include greedy customers </strong></big></p>
<p>Input to the program comprises (in order of presentation):</p>
<ul>
<li>an <tt>int</tt> value denoting the base seed for the <tt>RandomGenerator</tt> object; </li>
<li>an <tt>int</tt> value representing the number of servers </li>
<li>an <tt>int</tt> value representing the number of self-checkout counters, <tt>N<sub>self</sub></tt> </li>
<li>an <tt>int</tt> value for the maximum queue length, <tt>Q<sub>max</sub></tt> </li>
<li>an <tt>int</tt> representing the number of customers (or the number of arrival events) to simulate </li>
<li>a positive <tt>double</tt> parameter for the arrival rate, λ </li>
<li>a positive <tt>double</tt> parameter for the service rate, μ </li>
<li>a positive <tt>double</tt> parameter for the resting rate, ρ </li>
<li>a <tt>double</tt> parameter for the probability of resting, <tt>P<sub>r</sub></tt> </li>
<li><strong>a <tt>double</tt> parameter for the probability of a greedy customer occurring, <tt>P<sub>g</sub></tt></strong> </li>
</ul>
An arriving customer is a greedy customer with probability <tt>P<sub>g</sub></tt>. To decide whether a typical or greedy customer is created, a random number uniformly drawn from <tt>[0, 1]</tt> is generated with the <tt>RandomGenerator</tt> method <tt>genCustomerType()</tt>.  If the value returned is less than <tt>P<sub>g</sub></tt>, a greedy customer is generated, otherwise, a typical customer is generated.
<p>The following is a sample run of the program. 
<!-- Ensure that the last line of output is followed by a newline character. --></p>
<table border="1">
<tbody>
<tr>
<td>
<pre><b>$ java Main 1 2 1 2 20 1.0 1.0 0.1 0.5 0</b>
0.000 1 arrives
0.000 1 served by server 1
0.313 1 done serving by server 1
0.314 2 arrives
0.314 2 served by server 1
0.417 2 done serving by server 1
1.205 3 arrives
1.205 3 served by server 2
1.904 3 done serving by server 2
2.776 4 arrives
2.776 4 served by server 2
2.791 4 done serving by server 2
3.877 5 arrives
3.877 5 served by server 1
3.910 6 arrives
3.910 6 served by server 2
3.922 6 done serving by server 2
4.031 5 done serving by server 1
9.006 7 arrives
9.006 7 served by server 1
9.043 8 arrives
9.043 8 served by server 2
9.105 9 arrives
9.105 9 served by self-check 3
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11 arrives
9.225 11 waits to be served by server 1
9.402 9 done serving by self-check 3
10.148 12 arrives
10.148 12 served by self-check 3
10.200 12 done serving by self-check 3
10.484 7 done serving by server 1
10.484 10 served by server 1
11.205 13 arrives
11.205 13 served by self-check 3
11.574 13 done serving by self-check 3
11.636 8 done serving by server 2
12.429 14 arrives
12.429 14 served by self-check 3
12.589 14 done serving by self-check 3
13.109 15 arrives
13.109 15 served by self-check 3
13.974 10 done serving by server 1
13.974 11 served by server 1
14.869 11 done serving by server 1
15.264 16 arrives
15.264 16 served by server 1
15.524 17 arrives
15.524 17 served by server 2
15.531 17 done serving by server 2
15.940 18 arrives
15.940 18 waits to be served by server 1
15.978 15 done serving by self-check 3
16.307 16 done serving by server 1
16.307 18 served by server 1
16.883 18 done serving by server 1
17.793 19 arrives
17.793 19 served by server 1
18.535 19 done serving by server 1
18.765 20 arrives
18.765 20 served by server 1
21.773 20 done serving by server 1
[0.322 20 0]
</pre>
</td>
</tr>
<tr>
<td>
<pre><b>$ java Main 1 2 1 2 20 1.0 1.0 0.1 0.5 0.9</b>
0.000 1(greedy) arrives
0.000 1(greedy) served by server 1
0.313 1(greedy) done serving by server 1
0.314 2(greedy) arrives
0.314 2(greedy) served by server 1
0.417 2(greedy) done serving by server 1
1.205 3(greedy) arrives
1.205 3(greedy) served by server 2
1.904 3(greedy) done serving by server 2
2.776 4(greedy) arrives
2.776 4(greedy) served by server 2
2.791 4(greedy) done serving by server 2
3.877 5(greedy) arrives
3.877 5(greedy) served by server 1
3.910 6(greedy) arrives
3.910 6(greedy) served by server 2
3.922 6(greedy) done serving by server 2
4.031 5(greedy) done serving by server 1
9.006 7(greedy) arrives
9.006 7(greedy) served by server 1
9.043 8(greedy) arrives
9.043 8(greedy) served by server 2
9.105 9(greedy) arrives
9.105 9(greedy) served by self-check 3
9.160 10 arrives
9.160 10 waits to be served by server 1
9.225 11(greedy) arrives
9.225 11(greedy) waits to be served by server 2
9.402 9(greedy) done serving by self-check 3
10.148 12(greedy) arrives
10.148 12(greedy) served by self-check 3
10.200 12(greedy) done serving by self-check 3
10.484 7(greedy) done serving by server 1
10.484 10 served by server 1
11.205 13(greedy) arrives
11.205 13(greedy) served by self-check 3
11.574 13(greedy) done serving by self-check 3
11.636 8(greedy) done serving by server 2
12.429 14(greedy) arrives
12.429 14(greedy) served by self-check 3
12.589 14(greedy) done serving by self-check 3
13.109 15(greedy) arrives
13.109 15(greedy) served by self-check 3
13.974 10 done serving by server 1
15.264 16 arrives
15.264 16 served by server 1
15.500 11(greedy) served by server 2
15.524 17(greedy) arrives
15.524 17(greedy) waits to be served by server 1
15.940 18(greedy) arrives
15.940 18(greedy) waits to be served by server 2
15.978 15(greedy) done serving by self-check 3
16.159 16 done serving by server 1
16.159 17(greedy) served by server 1
16.166 17(greedy) done serving by server 1
16.543 11(greedy) done serving by server 2
16.543 18(greedy) served by server 2
17.119 18(greedy) done serving by server 2
17.793 19(greedy) arrives
17.793 19(greedy) served by server 2
18.535 19(greedy) done serving by server 2
18.765 20(greedy) arrives
18.765 20(greedy) served by server 2
21.773 20(greedy) done serving by server 2
[0.442 20 0]
 </pre>
</td>
</tr>
</tbody>
</table>
<!--
<p>Click <a href="https://codecrunch.comp.nus.edu.sg/task_view.php?tid=4688" target="_blank">here</a> to submit to CodeCrunch.</p>
<p>Check the format correctness of the output by typing the following Unix command</p>
<pre>$ java Main < test4.in | diff - test4.out
</pre>
<p>Make a copy of your Java programs to the level directory by typing the Unix commands</p>
<pre>$ mkdir simplus4
$ cp *.java simplus4
</pre>
--></td>
</tr>
</tbody>
</table>
		</div></div>                          
									<input type="hidden" id="tid" name="tid" value="4989">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>