<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Mock Practical Examination 1</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
<a href="https://codecrunch.comp.nus.edu.sg/tag_related.php?tag=Java">Java</a></span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3>Disease Outbreak Response Management System (DORMS)</h3>
<h4>CS2030/S Mock Practical Assessment I</h4>
<p><strong>Topic Coverage</strong></p>
<ul>
<li>Classes, Methods, Attributes and Methods</li>
<li>Abstraction, Encapsulation, Inheritance and Polymorphism</li>
<li>Collections</li>
<li>Abstract Classes</li>
<li>SOLID principles</li>
<li>Generics</li>
</ul>
<p>Please download the files needed for the exam <a href="https://drive.google.com/file/d/10z1bc-LejYHM5wPX9DSRVdzem8Aev_M5/view?usp=sharing">here</a>.</p>
<h3>Problem Description</h3>
<p>We are in the midst of a global crisis. SARS-CoV-2 (SARS CoronaVirus 
2), the virus that     causes COVID-19, has infected millions and killed
 thousands of people worldwide.</p>
<p>In Singapore, we have implemented two systems, SafeEntry and 
TraceTogether. Right now,     you are a junior developer in the team 
that is developing the <strong>D</strong>isease     <strong>O</strong>utbreak <strong>R</strong>esponse <strong>M</strong>anagement     <strong>S</strong>ystem (<strong>DORMS</strong>),
 that brings both of these systems     together. In addition, DORMS will
 automatically issue Stay-Home Notices (similar to a quarantine order).</p>
<p>The actual system needs a lot of time to develop. You're in charge of
 completing a simulation of DORMS,     which simulates how DORMS will 
operate when it has been implemented, and keeps track of statistics and 
    the efficacy of the policies enacted.</p>
<p>The simulation environment of DORMS is extremely complex. As such, read the following explanations carefully.</p>
<h3>The simulation</h3>
<h4>Viruses</h4>
<p>In the simulation, there are three types of viruses. All viruses have
 some    probability of mutating, and spread by creating another    
virus of the same type, or another virus of a different type (mutation).
 Here    is how each virus spreads:</p>
<ul>
<li>AlphaCoronavirus: Every time it spreads, it has some probability of 
mutating into SARS-CoV-2.      In the event that it doesn't mutate, the 
virus will simply create another AlphaCoronavirus,      but the 
probability of that new virus mutating is reduced by 10% (given by      
 <tt>SimulationParameters#VIRUS_MUTATION_PROBABILITY_REDUCTION</tt>).</li>
<li> SARS-CoV-2: This is the target virus of the simulation, and this 
causes COVID-19. Every time         it spreads, it has some probability 
of mutating into a BetaCoronavirus. In the event that it         doesn't
 mutate, the probability of that new virus mutating is also reduced by 
10%. </li>
<li> BetaCoronavirus: This virus has no probability of mutating. As 
such, every time it spreads, it         simply creates another 
BetaCoronavirus. </li>
</ul>
<p>&nbsp;</p>
<h4>People</h4>
<p>Of course, people are the key of this simulation, who     are the 
primary vectors of the viruses above. People     can transmit (give out)
 viruses they have, and can be     infected with (take in) viruses from a
 contact. This     simulation concerns itself with two types of people:</p>
<ul>
<li> <tt>Person</tt>: Represents the average person like you            
 and me. When transmitting viruses, the person             will transmit
 all the viruses he/she is             infected with. </li>
<li> MaskedPerson: This person is wearing a mask.              In the simulation, masks are 60% effective             (given by <tt>SimulationParameters#MASK_EFFECTIVENESS</tt>).
             This means that there is a 60% chance that at             
any given contact, no viruses will be transmitted.             Likewise,
 there is a 60% chance that at any             given contact, this 
person will not be infected             with any virus. </li>
</ul>
<p>&nbsp;</p>
<h4>DORMS</h4>
<p>As a junior developer, you are not required to implement the full 
solution yourself.     The higher level classes have already been 
implemented     for you. All you need to do is to implement the concrete
     classes that represent different entities of the     simulation. 
However, for clarity, the following explains     how DORMS works and 
provides some specifications for     you as you complete the 
implementation.</p>
<p>DORMS is essentially a combination of two existing     solutions:</p>
<ul>
<li>SafeEntry: This is a system that allows users             to check 
in and out of different locations.             This allows us to keep 
track of all the             contacts made in a location, to prevent and
             control the transmission of diseases and              
identify disease clusters. With SafeEntry, it             is assumed 
that a person entering a location             makes contact with 
everyone in that location,             and diseases are spread via each 
contact. </li>
<li> TraceTogether: This is a programme to enhance             
Singapore's contact tracing efforts. The              TraceTogether app 
is a mobile application that             uses bluetooth to detect other 
nearby              TraceTogether-enabled devices. On device            
 detection, it is assumed that contact is made             and diseases 
are spread via that contact. </li>
</ul>
<p>Given these two systems, DORMS is a single platform     that 
interacts with both of these systems for contact     tracing. It allows 
users to check in to a location     (via <tt>checkIn</tt>), check out of a location     (via <tt>checkOut</tt>), keeps track of other contacts     for TraceTogether (via <tt>contact</tt>). It also     notes any person who presents with symptoms of     respiratory illnesses (via <tt>presentSymptoms</tt>).
     DORMS will conduct a serological test on anyone     who presents 
themselves with these symptoms, and take     the necessary action if the
 person tests positive for     the target virus (SARS-CoV-2). The 
following describes     the action that needs to be taken by DORMS on a 
    positive SARS-CoV-2 test:</p>
<ol>
<li> The person who tested positive will be given             a 28-day 
Stay-Home-Notice and will not be             allowed to leave their home
 during that period. </li>
<li> All recent (14 days, or             <tt>SimulationParameters#TRACING_PERIOD</tt>)             contacts made by this person will be served             a 14-day (or <tt>SimulationParameters#SHN_DURATION</tt>) Stay-Home-Notice as well. </li>
</ol>
<p>However, the current implementation of DORMS does     not support it,
 but thanks to SOLID principles, the     developers of DORMS have made 
it open for     extension, and it will be simple to implement this     
behaviour.</p>
<p>&nbsp;</p>
<h3>Your Task</h3>
<p>You are given the incomplete implementation of the DORMS simulation. 
    Your task is to complete the implementation of the     missing 
classes.</p>
<p>After completing the program, you may run the     DORMS simulation:</p>
<pre>$ java Main
===== RUNNING SIMULATION =====
Mask policy not implemented and SHN not issued

===== STATISTICS =====
Infected population: 9
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy not implemented and SHN issued

===== STATISTICS =====
Infected population: 6
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN not issued

===== STATISTICS =====
Infected population: 5
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN issued

===== STATISTICS =====
Infected population: 4
Total Population: 19
===== SIMULATION COMPLETED =====


</pre>
<p>&nbsp;</p>
<p>Or you can run the simulation in verbose mode     by issuing the <tt>-v</tt> flag, such as by running <tt>java Main -v</tt></p>
<p>This task is divided into several levels.      Read through all the 
levels to see how the different levels are related.      You are to 
complete <strong>ALL</strong> levels.</p>
<p>All the files given to you should not be modified. You     may modify
 them for your own testing, but we will replace     them to conduct our 
own tests on your solutions.</p>
<table cellpadding="10" border="1">
<tbody>
<tr>
<td>
<h4>Level 1</h4>
<p><big><strong>Creating the immutable <tt>Virus</tt> class</strong></big></p>
<p>The first thing we'd define is the <tt>Virus</tt> class, because     most of the entities of this simulation relies on     its implementation.</p>
<p>Define an <tt>abstract Virus</tt> class with the following specifications:</p>
<ul>
<li> The constructor <tt>Virus(String name, double probabilityOfMutating)</tt> creates a             new <tt>Virus</tt> object where it's name is <tt>name</tt> and  probability of mutating             upon spreading is <tt>probabilityOfMutating</tt>. </li>
<li><tt>Virus spread(double random)</tt>. This             method causes the virus to             spread, returning a new virus. It takes in              a <tt>random</tt> value as a <tt>double</tt>.             Essentially, if <tt>random &lt;= probabilityOfMutating</tt>, then the virus mutates. </li>
<li>The string representation of virus objects             is shown in the jshell output</li>
</ul>
<p>&nbsp;</p>
<p>In addition, define the following concrete classes:</p>
<ul>
<li> <tt>AlphaCoronavirus</tt>. It's constructor, <tt>AlphaCoronavirus(double probabilityOfMutating)</tt> initialises it with <tt>name</tt> <tt>"Alpha Coronavirus"</tt>.             <br>Calling <tt>spread(random)</tt> returns a              <tt>new SARS_CoV_2(this.probabilityOfMutating)</tt> if <tt>random &lt;= this.probabilityOfMutating</tt>,             otherwise, it will return a              <tt>new AlphaCoronavirus(this.probabilityOfMutating * SimulationParameters.VIRUS_MUTATION_PROBABILITY_REDUCTION)</tt>. </li>
<li> <tt>SARS_CoV_2</tt>. It's constructor, <tt>SARS_CoV_2(double probabilityOfMutating)</tt> initialises it with <tt>name</tt> <tt>"SARS-CoV-2"</tt> <br>Calling <tt>spread(random)</tt> returns a <tt>new BetaCoronavirus()</tt> if <tt>random &lt;= this.probabilityOfMutating</tt>,             otherwise, it will return a new <tt>SARS_CoV_2(this.probabilityOfMutating * SimulationParameters.VIRUS_MUTATION_PROBABILITY_REDUCTION)</tt>. </li>
<li> <tt>BetaCoronavirus</tt>. It's constructor takes no arguments, and automatically             initialises with <tt>0.0</tt> as its <tt>probabilityOfMutating</tt>. When calling <tt>betaCoronavirus.spread(random)</tt>,             it will always return a <tt>new BetaCoronavirus()</tt> as it does not mutate. </li>
</ul>
<p>&nbsp;</p>
<p>Note the naming, especially with <tt>SARS_CoV_2</tt> where we use a 
small 'o'. Note that the name of the virus is spelt with - instead of _;
 we use _ as the name of the class instead, for obvious reasons.</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ jshell -q your_files_in_ascending_dependency_order &lt; test1.jsh
jshell&gt; new AlphaCoronavirus(0.5)
$.. ==&gt; Alpha Coronavirus with 0.500 probability of mutating
jshell&gt; new SARS_CoV_2(0.5)
$.. ==&gt; SARS-CoV-2 with 0.500 probability of mutating
jshell&gt; new BetaCoronavirus()
$.. ==&gt; Beta Coronavirus with 0.000 probability of mutating
jshell&gt; new AlphaCoronavirus(0.99).spread(0.99)
$.. ==&gt; SARS-CoV-2 with 0.990 probability of mutating
jshell&gt; new AlphaCoronavirus(0.99).spread(1)
$.. ==&gt; Alpha Coronavirus with 0.891 probability of mutating
jshell&gt; new SARS_CoV_2(0.5).spread(0.5)
$.. ==&gt; Beta Coronavirus with 0.000 probability of mutating
jshell&gt; new SARS_CoV_2(0.5).spread(0.51)
$.. ==&gt; SARS-CoV-2 with 0.450 probability of mutating
jshell&gt; new BetaCoronavirus().spread(0)
$.. ==&gt; Beta Coronavirus with 0.000 probability of mutating
jshell&gt; /exit
</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h4>Level 2</h4>
<p><big><strong>Representing People</strong></big></p>
<p>Now, we are going to implement an <strong>immutable</strong> <tt>Person</tt> class.</p>
<p>These are the specifications for the <tt>Person</tt> class:</p>
<ul>
<li> The constructor <tt>Person(String name)</tt> creates a             <tt>Person</tt> object where his/her name is <tt>name</tt> </li>
<li> <tt>List&lt;Virus&gt; transmit(double random)</tt> causes all the viruses in the <tt>Person</tt> to <tt>spread(random)</tt>, where the resulting viruses are             stored in a <tt>List</tt>, which is returned.             <tt>random</tt> is used to determine if each virus mutates              or not. </li>
<li> <tt>Person infectWith(List&lt;Virus&gt; listOfViruses, double random)</tt> returns a new <tt>Person</tt> that represents the person being infected with the <tt>listOfViruses</tt>.              <tt>random</tt>
 is insignificant here because the viruses             do not mutate 
before entering the human body,             but only when exiting. </li>
<li> <tt>boolean test(String name)</tt> checks if the <tt>Person</tt> is infected with any <tt>Virus</tt> where its name is <tt>name</tt>. </li>
<li> The <tt>String</tt> representation is simply the <tt>Person</tt>'s name. </li>
</ul>
<p>&nbsp;</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ jshell -q your_files_in_ascending_dependency_order &lt; test2.jsh
jshell&gt; Person illio = new Person("Illio");
jshell&gt; Person phillmont = new Person("phillmont")
jshell&gt; phillmont
phillmont ==&gt; phillmont
jshell&gt; illio.infectWith(List.of(new AlphaCoronavirus(1)), 0).test("Alpha Coronavirus");
$.. ==&gt; true
jshell&gt; Arrays.toString(illio.infectWith(List.of(new AlphaCoronavirus(1)), 0).transmit(1).toArray())
$.. ==&gt; "[SARS-CoV-2 with 1.000 probability of mutating]"
jshell&gt; List&lt;Virus&gt; l = illio.infectWith(List.of(new AlphaCoronavirus(0.5)), 0).transmit(1)
jshell&gt; Arrays.toString(l.toArray())
$.. ==&gt; "[Alpha Coronavirus with 0.450 probability of mutating]"
jshell&gt; Arrays.toString(phillmont.infectWith(l, 1).transmit(1).toArray())
$.. ==&gt; "[Alpha Coronavirus with 0.405 probability of mutating]"
jshell&gt; Arrays.toString(phillmont.infectWith(l, 1).transmit(0).toArray())
$.. ==&gt; "[SARS-CoV-2 with 0.450 probability of mutating]"
jshell&gt; /exit
</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h4>Level 3</h4>
<p><big><strong>Making Contact</strong></big></p>
<p>Now we are going to get two people to contact     each other and spread viruses.</p>
<p>Create an <strong>immutable</strong> <tt>Contact</tt> class that keeps track of a contact between two people,     and transmits viruses between them.</p>
<p>The following are the specifications of the <tt>Contact</tt> class:</p>
<ul>
<li><tt>Contact(Person first, Person second, double time)</tt>. This is the constructor which keeps             the references of the two people in contact</li>
<li>
<p><tt>List&lt;Person&gt; transmit(double random)</tt> simultaneously transmits viruses between             the two people in the <tt>Contact</tt>, returning a <tt>List</tt> of the resulting              <tt>Person</tt> objects. Note that the transmission and infection of viruses happen              in parallel, meaning that <tt>a</tt> infects <tt>b</tt> at the same time that <tt>b</tt> infects <tt>a</tt>.</p>
<p>For example, person <tt>a</tt> has a <tt>AlphaCoronavirus with 1.000 probability of mutating</tt>.<br> person <tt>b</tt> has a <tt>SARS-CoV-2 with a 1.000 probability of mutating</tt>.<br> After transmission, person <tt>a</tt> would have:</p>
<ol>
<li><tt>Alpha Coronavirus with 1.000 probability of mutating</tt></li>
<li>a newly received <tt>Beta Coronavirus with 0.000 probability of mutating</tt></li>
</ol> <br>and person <tt>b</tt> would have:             <ol>
<li><tt>SARS-CoV-2 with a 1.000 probability of mutating</tt></li>
<li>a newly received <tt>SARS-CoV-2 with a 1.000 probability of mutating</tt>.</li>
</ol>
<p>&nbsp;</p>
</li>
<li> <tt>List&lt;Person&gt; getPeople</tt> this returns the people involved in the <tt>Contact</tt> </li>
<li> <tt>double timeOfContact()</tt>. This method             simply returns the time of contact </li>
</ul>
<p>&nbsp;</p>
<p>Remember that cyclic dependencies are not allowed.</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ jshell -q your_files_in_ascending_dependency_order &lt; test3.jsh
jshell&gt; Person a = new Person("A").infectWith(List.of(new AlphaCoronavirus(1)), 1)
jshell&gt; Person b = new Person("B").infectWith(List.of(new SARS_CoV_2(1)), 1)
jshell&gt; Contact e = new Contact(a, b, 1)
jshell&gt; e.transmit(1).get(0).test("Alpha Coronavirus")
$.. ==&gt; true
jshell&gt; e.transmit(1).get(0).test("SARS-CoV-2")
$.. ==&gt; false
jshell&gt; e.transmit(1).get(0).test("Beta Coronavirus")
$.. ==&gt; true
jshell&gt; e.transmit(1).get(1).test("Alpha Coronavirus")
$.. ==&gt; false
jshell&gt; e.transmit(1).get(1).test("SARS-CoV-2")
$.. ==&gt; true
jshell&gt; e.transmit(1).get(1).test("Beta Coronavirus")
$.. ==&gt; false
jshell&gt; Arrays.toString(e.getPeople().toArray())
$.. ==&gt; "[A, B]"
jshell&gt; e.timeOfContact()
$.. ==&gt; 1.0
jshell&gt; /exit
</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h4>Level 4</h4>
<p><big><strong>Locations</strong></big></p>
<p>So far, we've only dealt with contact tracing, and     have yet to 
deal with SafeEntry's cluster tracking.     DORMS has specified an <strong>immutable</strong> <tt>Location</tt> class that keeps track of its occupants at any given     time.</p>
<p>The following defines the specifications for the <tt>Location</tt> class:</p>
<ul>
<li> <tt>Location(String name)</tt> creates a new empty <tt>Location</tt> </li>
<li> <tt>List&lt;Person&gt; getOccupants</tt>. This essentially returns             a list of all the occupants in the <tt>Location</tt>. </li>
<li> <tt>Location accept(Person person)</tt>. This             returns a new <tt>Location</tt> which represents             the original location accepting <tt>person</tt>. </li>
<li> <tt>Location remove(String personName)</tt>. This returns             the new <tt>Location</tt> object where the             <tt>Person</tt> whose name is <tt>personName</tt> was removed from this <tt>Location</tt>. </li>
<li> The String representation is simply its name. </li>
</ul>
<p>&nbsp;</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ jshell -q your_files_in_ascending_dependency_order &lt; test4.jsh
jshell&gt; Person mingsoon = new Person("Ming Soon")
jshell&gt; Person longThePerson = new Person("Long")
jshell&gt; Location l = new Location("LT19")
jshell&gt; l
l ==&gt; LT19
jshell&gt; Arrays.toString(l.getOccupants().toArray())
$.. ==&gt; "[]"
jshell&gt; Arrays.toString(l.accept(mingsoon)
   ...&gt;         .getOccupants().toArray())
$.. ==&gt; "[Ming Soon]"
jshell&gt; Arrays.toString(l.accept(mingsoon)
   ...&gt;         .accept(longThePerson)
   ...&gt;         .getOccupants().toArray())
$.. ==&gt; "[Ming Soon, Long]"
jshell&gt; Arrays.toString(l.accept(mingsoon)
   ...&gt;         .accept(longThePerson)
   ...&gt;         .remove(mingsoon.toString())
   ...&gt;         .getOccupants().toArray())
$.. ==&gt; "[Long]"
jshell&gt; Arrays.toString(l.accept(mingsoon)
   ...&gt;         .accept(longThePerson)
   ...&gt;         .remove(mingsoon.toString())
   ...&gt;         .remove(longThePerson.toString())
   ...&gt;         .getOccupants().toArray())
$.. ==&gt; "[]"
jshell&gt; /exit
</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h4>Level 5</h4>
<p><big><strong>Mask Policy</strong></big></p>
<p>We are aiming to simulate the efficacy of a mask-wearing policy.     
As such, we need some way to represent the behaviour     of people 
wearing masks.</p>
<p>Hopefully, you have kept your <tt>Person</tt> class     open for extension. As such, we can quite simply extend     from the <tt>Person</tt> class to create a     <tt>MaskedPerson</tt> class, which follows the     same specifications.</p>
<p>Note that for both transmissions and infections, if     the random 
value supplied is less than or equal to      the mask's effectiveness 
(see <tt>SimulationParameters#MASK_EFFECTIVENESS</tt>),     then nothing is transmitted / infected.</p>
<p>The remaining specifications can be inferred from     the jshell 
test. Note that you should adhere to the     DRY (Don't-Repeat-Yourself)
 principle as much as     possible. Expect to make calls to <tt>super</tt> in     your overriden methods.</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ jshell -q your_files_in_ascending_dependency_order &lt; test5.jsh
jshell&gt; MaskedPerson frederick = new MaskedPerson("Frederick")
jshell&gt; frederick.infectWith(List.of(new AlphaCoronavirus(0.5)), 0.61).test("Alpha Coronavirus")
$.. ==&gt; true
jshell&gt; frederick.infectWith(List.of(new AlphaCoronavirus(0.5)), 0.6).test("Alpha Coronavirus")
$.. ==&gt; false
jshell&gt; Arrays.toString(frederick.infectWith(List.of(new AlphaCoronavirus(0.5)), 0.61).transmit(0.61).toArray())
$.. ==&gt; "[Alpha Coronavirus with 0.450 probability of mutating]"
jshell&gt; Arrays.toString(frederick.infectWith(List.of(new AlphaCoronavirus(0.5)), 0.61).transmit(0.6).toArray())
$.. ==&gt; "[]"
jshell&gt; /exit
</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h4>Level 6</h4>
<p><big><strong>Stay-Home-Notice (SHN) Policy</strong></big></p>
<p>We are aiming to simulate the efficacy of an SHN policy. Because 
DORMS currently does not support this,     we need to extend the <tt>Dorms</tt> class to     implement this behaviour.</p>
<p>Because we need to be able to check if a person is on SHN,     DORMS has specified the following method in the <tt>Person</tt> class:</p>
<ul>
<li> <tt>boolean onSHN(double currentTime)</tt>.             This takes in the current time and returns             <tt>true</tt> if the <tt>Person</tt> is on SHN. </li>
</ul>
You are also allowed to implement more methods in <tt>Person</tt> and     <tt>MaskedPerson</tt> to help you support the     SHN issuance.
<p>&nbsp;</p>
<p>Your job now is to implement the <tt>DormsWithShn</tt> class which is basically DORMS + automatic issuance of SHNs. Remember that you are not allowed to modify the <tt>Dorms</tt> class.  Many methods were purposefully declared <tt>final</tt> to prevent extension.</p>
<p>Read the remaining classes provided to you carefully.     In 
particular, here are some tips to help you     implement the feature:</p>
<ul>
<li>The main logic you need to override is <tt>handleSickPerson</tt>.             You do not need to override         other methods or define other behaviours.</li>
<li> The constructor for <tt>DormsWithShn</tt> class should be the same as <tt>Dorms</tt>. </li>
<li> Make use of the <tt>Dorms#queryContacts</tt> method.             This retrieves all the <tt>Contact</tt>s that             are related to the sick <tt>Person</tt>.             This also queries the <tt>Contacts</tt> up to             <tt>SimulationParameters#TRACING_PERIOD</tt> in history. </li>
<li> Because <tt>Person</tt> objects are immutable,              <tt>Dorms#updatePerson</tt> updates the state of the <tt>Person</tt> in the <tt>PersonDatabase</tt> and <tt>Dorms#getUpdatedPerson</tt> retrieves the most updated state of a <tt>Person</tt> </li>
<li> Remember to log every SHN served. The format             of the 
output can be seen in the verbose output             of the simulation 
below. Do not use <tt>System.out.println()</tt>, but use <tt>log</tt> instead. </li>
<li> The behaviour of people checking in or making             contact 
while on SHN is well defined. You do             not need to implement 
this behaviour. </li>
</ul>
<p>&nbsp;</p>
<p>Once you're done with the implementation, you may     proceed to run the DORMS simulation by compiling      <tt>Main.java</tt> and running <tt>Main</tt> on the     JVM. You may also supply the <tt>-v</tt> flag for     verbose mode, which shows all your logs.</p>
<p>We hope you enjoyed this mock PE, best of luck for     next Friday :)</p>
<p>One final question, do you think DORMS was well designed?     How can we improve the design of DORMS?</p>
<p>- CS2030/S Teaching Team</p>
<table style="width: 300px;" border="1">
<tbody>
<tr>
<td>
<pre>$ java Main
===== RUNNING SIMULATION =====
Mask policy not implemented and SHN not issued

===== STATISTICS =====
Infected population: 9
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy not implemented and SHN issued

===== STATISTICS =====
Infected population: 6
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN not issued

===== STATISTICS =====
Infected population: 5
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN issued

===== STATISTICS =====
Infected population: 4
Total Population: 19
===== SIMULATION COMPLETED =====



$ java Main -v
===== RUNNING SIMULATION =====
Mask policy not implemented and SHN not issued

Initial Disease Carrier visits LT19 at time 0.000
Prof Henry visits LT19 at time 0.000
Prof Terence visits LT19 at time 0.000
Yong Qi visits LT19 at time 0.100
Kevin visits LT19 at time 0.110
Prof Henry leaves LT19 at time 0.200
Sean visits LT19 at time 0.230
Yong Qi leaves LT19 at time 0.300
Yong Qi met Eric at time 0.330
Eric met De Zhang at time 0.340
Prof Terence leaves LT19 at time 0.400
Prof Henry visits i3 at time 0.450
Initial Disease Carrier leaves LT19 at time 0.500
Kevin leaves LT19 at time 0.500
Sean leaves LT19 at time 0.500
De Zhang visits i3 at time 0.900
Prof Henry leaves i3 at time 0.950
Yong Qi tests positive for SARS-CoV-2 at time 1.000
Sean visits i3 at time 1.200
Initial Disease Carrier visits i3 at time 1.300
De Zhang leaves i3 at time 1.300
Initial Disease Carrier leaves i3 at time 1.300
Sean leaves i3 at time 1.300
Prof Henry met De Zhang at time 1.300
Eric met Prof Henry at time 1.400
De Zhang tests positive for SARS-CoV-2 at time 3.000
Initial Disease Carrier visits COM1-B113 at time 3.100
Marcus visits COM1-B113 at time 3.100
Jerryl visits COM1-B113 at time 3.200
Yong Qi visits COM1-B113 at time 3.300
Prof Henry visits COM1-B113 at time 3.400
Kevin visits COM1-B114 at time 3.500
Destinee visits COM1-B114 at time 3.600
Jerryl tests positive for SARS-CoV-2 at time 3.600
Yong Qi leaves COM1-B113 at time 3.600
Initial Disease Carrier leaves COM1-B113 at time 4.000
Marcus leaves COM1-B113 at time 4.000
Jerryl leaves COM1-B113 at time 4.000
Prof Henry leaves COM1-B113 at time 4.000
Kevin leaves COM1-B114 at time 4.000
Destinee leaves COM1-B114 at time 4.000
Siddarth Raj met Yong Qi at time 5.000
Xuan Ming met Yong Qi at time 7.000
Xuan Ming visits ION Orchard at time 9.000
Jerryl visits ION Orchard at time 9.400
Xuan Ming leaves ION Orchard at time 9.500
Xuan Ming met Le Yang at time 10.000
Le Yang met Joel at time 10.500
Mario met Jeremy at time 10.500
Bryan visits ION Orchard at time 10.500
Geyu visits ION Orchard at time 10.500
Jerryl leaves ION Orchard at time 10.500
Geyu leaves ION Orchard at time 10.500
Bryan leaves ION Orchard at time 10.500
Mario test negative for SARS-CoV-2 at time 11.000
===== STATISTICS =====
Infected population: 9
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy not implemented and SHN issued

Initial Disease Carrier visits LT19 at time 0.000
Prof Henry visits LT19 at time 0.000
Prof Terence visits LT19 at time 0.000
Yong Qi visits LT19 at time 0.100
Kevin visits LT19 at time 0.110
Prof Henry leaves LT19 at time 0.200
Sean visits LT19 at time 0.230
Yong Qi leaves LT19 at time 0.300
Yong Qi met Eric at time 0.330
Eric met De Zhang at time 0.340
Prof Terence leaves LT19 at time 0.400
Prof Henry visits i3 at time 0.450
Initial Disease Carrier leaves LT19 at time 0.500
Kevin leaves LT19 at time 0.500
Sean leaves LT19 at time 0.500
De Zhang visits i3 at time 0.900
Prof Henry leaves i3 at time 0.950
Yong Qi tests positive for SARS-CoV-2 at time 1.000
Yong Qi has been served a SHN that ends at 29.000
Initial Disease Carrier has been served a SHN that ends at 14.100
Prof Henry has been served a SHN that ends at 14.100
Prof Terence has been served a SHN that ends at 14.100
Kevin has been served a SHN that ends at 14.110
Sean has been served a SHN that ends at 14.230
Eric has been served a SHN that ends at 14.330
De Zhang leaves i3 at time 1.300
De Zhang tests positive for SARS-CoV-2 at time 3.000
De Zhang has been served a SHN that ends at 31.000
Eric has been served a SHN that ends at 14.340
Prof Henry has been served a SHN that ends at 14.900
Marcus visits COM1-B113 at time 3.100
Jerryl visits COM1-B113 at time 3.200
Destinee visits COM1-B114 at time 3.600
Jerryl test negative for SARS-CoV-2 at time 3.600
Marcus leaves COM1-B113 at time 4.000
Jerryl leaves COM1-B113 at time 4.000
Destinee leaves COM1-B114 at time 4.000
Xuan Ming visits ION Orchard at time 9.000
Jerryl visits ION Orchard at time 9.400
Xuan Ming leaves ION Orchard at time 9.500
Xuan Ming met Le Yang at time 10.000
Le Yang met Joel at time 10.500
Mario met Jeremy at time 10.500
Bryan visits ION Orchard at time 10.500
Geyu visits ION Orchard at time 10.500
Jerryl leaves ION Orchard at time 10.500
Geyu leaves ION Orchard at time 10.500
Bryan leaves ION Orchard at time 10.500
Mario test negative for SARS-CoV-2 at time 11.000
===== STATISTICS =====
Infected population: 6
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN not issued

Initial Disease Carrier visits LT19 at time 0.000
Prof Henry visits LT19 at time 0.000
Prof Terence visits LT19 at time 0.000
Yong Qi visits LT19 at time 0.100
Kevin visits LT19 at time 0.110
Prof Henry leaves LT19 at time 0.200
Sean visits LT19 at time 0.230
Yong Qi leaves LT19 at time 0.300
Yong Qi met Eric at time 0.330
Eric met De Zhang at time 0.340
Prof Terence leaves LT19 at time 0.400
Prof Henry visits i3 at time 0.450
Initial Disease Carrier leaves LT19 at time 0.500
Kevin leaves LT19 at time 0.500
Sean leaves LT19 at time 0.500
De Zhang visits i3 at time 0.900
Prof Henry leaves i3 at time 0.950
Yong Qi tests positive for SARS-CoV-2 at time 1.000
Sean visits i3 at time 1.200
Initial Disease Carrier visits i3 at time 1.300
De Zhang leaves i3 at time 1.300
Initial Disease Carrier leaves i3 at time 1.300
Sean leaves i3 at time 1.300
Prof Henry met De Zhang at time 1.300
Eric met Prof Henry at time 1.400
De Zhang tests positive for SARS-CoV-2 at time 3.000
Initial Disease Carrier visits COM1-B113 at time 3.100
Marcus visits COM1-B113 at time 3.100
Jerryl visits COM1-B113 at time 3.200
Yong Qi visits COM1-B113 at time 3.300
Prof Henry visits COM1-B113 at time 3.400
Kevin visits COM1-B114 at time 3.500
Destinee visits COM1-B114 at time 3.600
Jerryl test negative for SARS-CoV-2 at time 3.600
Yong Qi leaves COM1-B113 at time 3.600
Initial Disease Carrier leaves COM1-B113 at time 4.000
Marcus leaves COM1-B113 at time 4.000
Jerryl leaves COM1-B113 at time 4.000
Prof Henry leaves COM1-B113 at time 4.000
Kevin leaves COM1-B114 at time 4.000
Destinee leaves COM1-B114 at time 4.000
Siddarth Raj met Yong Qi at time 5.000
Xuan Ming met Yong Qi at time 7.000
Xuan Ming visits ION Orchard at time 9.000
Jerryl visits ION Orchard at time 9.400
Xuan Ming leaves ION Orchard at time 9.500
Xuan Ming met Le Yang at time 10.000
Le Yang met Joel at time 10.500
Mario met Jeremy at time 10.500
Bryan visits ION Orchard at time 10.500
Geyu visits ION Orchard at time 10.500
Jerryl leaves ION Orchard at time 10.500
Geyu leaves ION Orchard at time 10.500
Bryan leaves ION Orchard at time 10.500
Mario test negative for SARS-CoV-2 at time 11.000
===== STATISTICS =====
Infected population: 5
Total Population: 19
===== SIMULATION COMPLETED =====

===== RUNNING SIMULATION =====
Mask policy implemented and SHN issued

Initial Disease Carrier visits LT19 at time 0.000
Prof Henry visits LT19 at time 0.000
Prof Terence visits LT19 at time 0.000
Yong Qi visits LT19 at time 0.100
Kevin visits LT19 at time 0.110
Prof Henry leaves LT19 at time 0.200
Sean visits LT19 at time 0.230
Yong Qi leaves LT19 at time 0.300
Yong Qi met Eric at time 0.330
Eric met De Zhang at time 0.340
Prof Terence leaves LT19 at time 0.400
Prof Henry visits i3 at time 0.450
Initial Disease Carrier leaves LT19 at time 0.500
Kevin leaves LT19 at time 0.500
Sean leaves LT19 at time 0.500
De Zhang visits i3 at time 0.900
Prof Henry leaves i3 at time 0.950
Yong Qi tests positive for SARS-CoV-2 at time 1.000
Yong Qi has been served a SHN that ends at 29.000
Initial Disease Carrier has been served a SHN that ends at 14.100
Prof Henry has been served a SHN that ends at 14.100
Prof Terence has been served a SHN that ends at 14.100
Kevin has been served a SHN that ends at 14.110
Sean has been served a SHN that ends at 14.230
Eric has been served a SHN that ends at 14.330
De Zhang leaves i3 at time 1.300
De Zhang tests positive for SARS-CoV-2 at time 3.000
De Zhang has been served a SHN that ends at 31.000
Eric has been served a SHN that ends at 14.340
Prof Henry has been served a SHN that ends at 14.900
Marcus visits COM1-B113 at time 3.100
Jerryl visits COM1-B113 at time 3.200
Destinee visits COM1-B114 at time 3.600
Jerryl test negative for SARS-CoV-2 at time 3.600
Marcus leaves COM1-B113 at time 4.000
Jerryl leaves COM1-B113 at time 4.000
Destinee leaves COM1-B114 at time 4.000
Xuan Ming visits ION Orchard at time 9.000
Jerryl visits ION Orchard at time 9.400
Xuan Ming leaves ION Orchard at time 9.500
Xuan Ming met Le Yang at time 10.000
Le Yang met Joel at time 10.500
Mario met Jeremy at time 10.500
Bryan visits ION Orchard at time 10.500
Geyu visits ION Orchard at time 10.500
Jerryl leaves ION Orchard at time 10.500
Geyu leaves ION Orchard at time 10.500
Bryan leaves ION Orchard at time 10.500
Mario test negative for SARS-CoV-2 at time 11.000
===== STATISTICS =====
Infected population: 4
Total Population: 19
===== SIMULATION COMPLETED =====


</pre>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>		</div></div>                          
					<div class="content-header">
					<h3>Submission (Course)</h3>
			</div>
			<div id="courseNotification"></div>
			<div class="panel" id="course_submit">
				<div><span class="label">Select course:</span> <select id="course_id">
			<option value="170" selected="selected">CS2030 (2020/2021 Sem 1) - CS2030/S - Programming Methodology II</option>				</select>
				</div>
				<span class="label" style="vertical-align:top">Your Files:</span>
				<span class="value-long">
					<div id="plupload_containerCourse" style="position: relative;">
						<a id="course_submission" href="javascript:;" class="submitButton" style="position: relative; z-index: 1;">BROWSE</a>
					<div id="html5_1emgghlqv1h811mni1c3h1aepgl94_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: -7px; left: 0px; width: 103px; height: 27px; overflow: hidden; z-index: 0;"><input id="html5_1emgghlqv1h811mni1c3h1aepgl94" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=".java,.c,.cpp,.h,.py,.jar,.jsh" tabindex="-1"></div></div>
					<br>
					<div id="filelistCourse"></div>
					<script type="text/javascript">
						var uploaderCourse;
						$(document).ready(function() {
							uploaderCourse = new plupload.Uploader({
								runtimes: 'html5,flash,html4',
								browse_button: 'course_submission',
								container: 'plupload_containerCourse',
								prevent_duplicates: true,
								url: 'plupload/uploadFiles.php',

								filters: {
									max_file_size: '31457280', 
									mime_types: [
										{title : "Allowed files", extensions : "java,c,cpp,h,py,jar,jsh"}	
									]
								},

								init: {
									PostInit: function () {
										document.getElementById('filelistCourse').innerHTML = '';
									},

									FilesAdded: function (up, files) {
										plupload.each(files, function(file) {
											document.getElementById('filelistCourse').innerHTML += 
												'<li class="plupload_file ui-state-default plupload_delete" id="' + file.id + '" class="plupload_file_name">' +  
													'<div class="plupload_file_status">' +
														'<div class="plupload_file_action">' + 
															'<div class="plupload_action_icon ui-icon ui-icon-circle-close" onclick="uploaderCourse.removeFile(uploaderCourse.getFile(\''+file.id+'\'));"> </div>' + 
														'</div>' +
														'<div class="plupload_file_name" title="' + file.name + '">' + 
															'<span class="plupload_file_name_wrapper">' + file.name + '   (<i>' + plupload.formatSize(file.size) + '</i>) <b></b>' + '</span>' +
														'</div>' +
													'</div>' +
												'</li>';
										});
										document.getElementById('filelistCourse').innerHTML = '<ul class="plupload_filelist_content" id="uploader_filelist_Course" unselectable="on">' + document.getElementById('filelistCourse').innerHTML + '</ul>';

									},

									FilesRemoved: function(up, files) {
										plupload.each(files, function(file) {
											$('#' + file.id).remove();
										});
									},

									FileUploaded: function(up, file, info) {
										$('#' + file.id).remove();
									},

									UploadProgress: function(up, file) {
										$('#' + file.id + ' b')[0].innerHTML = '<span>' + file.percent + "%</span>";
									},

									UploadComplete: function(up, files) {
										doCourseTaskGrade();
									},

									Error: function(up, err) {
										alert("\nError #" + err.code + ": " + err.message);
									}
								}
							});
							uploaderCourse.init();
						});
					</script>
					<p><a href="javascript:uploaderCourse.setOption('multipart_params', { 'sess_id': 'bb87r4j1ve7hoj2fn0ke2rdsps3n4u57','type': 'course_submission', 'tid': '4954', 'username': 'e0544466', 'uid': '20750' }); javascript:uploaderCourse.start();" class="submitButton">SUBMIT</a>
					(only .java, .c, .cpp, .h, .jsh, and .py extensions allowed)</p>
				</span>
				<br>
				<span class="label">&nbsp;</span>
				<span class="value-long" style="font-size: 90%; color: #777;">To 
submit multiple files, click on the Browse button, then select one or 
more
				files. The selected file(s) will be added to the upload queue. You 
can repeat this step to add more files. Check that you have all the 
files
				needed for your submission. Then click on the Submit button to 
upload your submission.</span>
			</div>
										<input type="hidden" id="tid" name="tid" value="4954">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>